# PAAS-TA-PORTAL-API

./: README.md  build.gradle  manifest.yml
src/main/java/org/cloudfoundry/client/: CloudFoundryClient.java
src/main/java/org/cloudfoundry/client/v3/: LifecycleType.java  _KpackData.java  _Lifecycle.java
src/main/java/org/cloudfoundry/client/v3/buildpacks/: Buildpack.java
src/main/java/org/cloudfoundry/client/v3/processes/: ProcessStatistics.java
src/main/java/org/cloudfoundry/client/v3/servicebindings/: _GetServiceBindingParametersResponse.java  _ServiceBindingRelationships.java  _UpdateServiceBindingRequest.java
src/main/java/org/cloudfoundry/client/v3/serviceinstances/: ServiceInstance.java  ServiceInstancesV3.java  _GetManagedServiceParametersRequest.java  _GetManagedServiceParametersResponse.java  _GetUserProvidedCredentialsResponse.java  _ServiceInstanceRelationships.java  _UpdateServiceInstanceRequest.java  _UpdateServiceInstanceResponse.java
src/main/java/org/cloudfoundry/client/v3/serviceofferings/: ServiceOffering.java  ServiceOfferingsV3.java  _GetServiceOfferingRequest.java
src/main/java/org/cloudfoundry/client/v3/serviceplans/: _BrokerCatalog.java  _GetServicePlanRequest.java
src/main/java/org/cloudfoundry/reactor/client/: _ReactorCloudFoundryClient.java
src/main/java/org/cloudfoundry/reactor/client/v3/buildpakcs/: ReactorBuildpacksV3.java
src/main/java/org/cloudfoundry/reactor/client/v3/servicebindings/: ReactorServiceBindingsV3.java
src/main/java/org/cloudfoundry/reactor/client/v3/serviceinstances/: ReactorServiceInstancesV3.java
src/main/java/org/cloudfoundry/reactor/client/v3/serviceofferings/: ReactorServiceOfferingsV3.java
src/main/java/org/cloudfoundry/reactor/client/v3/serviceplans/: ReactorServicePlansV3.java
src/main/java/org/cloudfoundry/reactor/util/: Operator.java
src/main/java/org/openpaas/paasta/portal/api/: ApiApplication.java
src/main/java/org/openpaas/paasta/portal/api/common/: ChatObject.java  Common.java  Constants.java  CustomCloudControllerClient.java  CustomCloudControllerClientImpl.java  CustomCloudControllerResponseErrorHandler.java  CustomCloudFoundryClient.java  CustomOauthClient.java  PaastaConnectionContext.java  PaastaContextInterface.java  PaastaTokenContext.java  RestTemplateService.java  TailSocket.java  tailSocket.java
src/main/java/org/openpaas/paasta/portal/api/config/: ApplicationConfig.java
src/main/java/org/openpaas/paasta/portal/api/controller/: AdminMainController.java  AppAlarmController.java  AppAlarmControllerV2.java  AppAlarmControllerV3.java  AppAutoScaleModalController.java  AppAutoscalingController.java  AppController.java  AppControllerV2.java  AppControllerV3.java  AppController_V3.java  AuthorityGroupController.java  AuthorityGroupControllerV2.java  AuthorityGroupControllerV3.java  BaseController.java  BuildControllerV3.java  BuildPackController.java  BuildPackControllerV2.java  BuildPackControllerV3.java  CatalogController.java  CatalogControllerV2.java  CatalogControllerV3.java  ClientController.java  ClientControllerV2.java  ClientControllerV3.java  CommonController.java  CommonControllerV2.java  CommonControllerV3.java  DomainController.java  DomainControllerV2.java  DomainControllerV3.java  DropletControllerV3.java  ExternalCallAutoController.java  FileController.java  FlagControllerV3.java  IsolationSegmentsController.java  IsolationSegmentsControllerV3.java  LogController.java  LoginController.java  LoginControllerV1.java  MonitoringController.java  (+24 more)
src/main/java/org/openpaas/paasta/portal/api/exception/: GlobalControllerExceptionHandler.java
src/main/java/org/openpaas/paasta/portal/api/model/: App.java  AppAutoScale.java  AppV3.java  Batch.java  BuildPack.java  Builds.java  Catalog.java  Client.java  Droplet.java  Entity.java  Envelope.java  Org.java  Process.java  ProcessInfo.java  Quota.java  Service.java  ServiceBroker.java  ServiceV3.java  Space.java  SpaceV3.java  UserDetail.java  UserRole.java
src/main/java/org/openpaas/paasta/portal/api/service/: AdminMainService.java  AlarmService.java  AlarmServiceV2.java  AlarmServiceV3.java  AppAutoScaleModalService.java  AppAutoscalingService.java  AppService.java  AppServiceV2.java  AppServiceV3.java  AsyncUtilService.java  AuthorityGroupService.java  BuildPackService.java  BuildPackServiceV2.java  BuildPackServiceV3.java  BuildServiceV3.java  CatalogService.java  CatalogServiceV2.java  CatalogServiceV3.java  ClientService.java  ClientServiceV2.java  (+53 more)
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/autoscail/: AppAutoScaleModalMapper.xml
src/main/resources/mapper/mysql/: CatalogMapper.xml  CommonCodeMapper.xml  ConfigInfoMapper.xml  DocumentsMapper.xml  InviteOrgSpaceMapper.xml  LoginMapper.xml  MenuMapper.xml  ServiceMapper.xml  SupportBoardMapper.xml  SupportNoticeMapper.xml  SupportQnAMapper.xml  UserDetailMapper.xml  UserManagementMapper.xml  WebIdeUserMapper.xml
src/main/resources/mapper/mysql/cc/: AppCcMapper.xml
src/main/resources/mapper/postgresql/: AppMapper.xml  CatalogMapper.xml  CommonCodeMapper.xml  DocumentsMapper.xml  InviteOrgSpaceMapper.xml  SupportBoardMapper.xml  SupportNoticeMapper.xml  SupportQnAMapper.xml  UserDetailMapper.xml
src/main/webapp/messages/: message.properties
src/test/java/org.openpaas.paasta.portal.api/Service/: AlarmTest.java  AppAutoscalingTest.java  AppTest.java  AsyncUtilTest.java  AuthorityGroupTest.java  BuildPackTest.java  CatalogTest.java  ClientTest.java  CommonTest.java  DomainTest.java  LogTest.java  LoginTest.java  MonitoringRestTemplateTest.java  MonitoringTest.java  OrgQuotaTest.java  OrgTest.java  ServiceTest.java  SpaceQuotaTest.java  SpaceTest.java  UserTest.java
src/test/java/org.openpaas.paasta.portal.api/config/: CommonConfig.java  TestConfig.java
src/test/java/org.openpaas.paasta.portal.api/service/: AlarmServiceTest.java  AppAutoscalingServiceTest.java  AppServiceTest.java  AuthorityGroupServiceTest.java  BuildPackServiceTest.java
src/test/resources/: application.properties  application.yml  config.properties
(+96 files in other folders)
